*{
  padding: 0;
  margin: 0;
}

.App {
  text-align: center;
}

@keyframes motionUp {
  from{
    transform: translateY(0);
  }
  to{
    transform: translateY(40px);
  }
}

.roulet{
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-self: center;align-items: center;
  background-color: rgb(177, 174, 174);
}

.roulet__this{
  display: flex;
}

.tablet{
  display: flex;
  justify-self: center;
  flex-direction: column;
  width: 120px;
  position: relative;
}

.value{
  margin: 8px 0;
}

.window{
  position: absolute;
  border: 20px gray solid;
  z-index: 11;
  padding: 20px;
  top: 9px;
  left: 20.3px;
}

.value{
   margin: 8px 0;
   font-weight: 800;
}

.values.animate{
  transition: transform 0.2s ease-in-out;
  transform: translateY(30px) ;
}

.tablet__button{
  margin: 10px 0 20px 0;
  background-color: rgb(255, 42, 42);
  color: aliceblue;
  /* width: 22%; */
  padding: 3% 5%;
  border-radius: 20px;
  font-size: 24px;
  font-weight: 600;
}

.count{
  display: flex;
  justify-self: center;
  margin: 2% 0;
  font-size: 30px;
}

.bet{
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 5%;
  z-index: 12;
  margin-top: 60px;
}

.bet input{
  border-radius: 10px;
  padding: 12%;
}

.bet button{
  border: none;
  background-color: azure;
  border-radius: 30px;
}

@keyframes dissapper {
  from{
    opacity: 100%;
  }
  to{
    opacity: 0;
  }
}

.alert{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 50%;
  left: 50%;
  width: 54%;
  padding: 3%;
  transform: translateX(-50%);
  /* animation: dissapper 5s; */
}

.alert__title {
  font-size: 30px;
  font-weight: 800;
}
.alert__message {
  font-size: 18px;
  font-weight: 500;
}

.alert.green{
  background-color: rgba(193, 255, 100, 0.829);
}

.alert.red{
  background-color: rgba(215, 54, 54, 0.326);
}

.alert.over{
  background-color: black;
  color: white;
}

.alert.dis{
  transition: opacity 3s ease-in;
  opacity: 0;
}

@media (max-width: 600px) {
  .tablet__button{
    padding: 15%;
  }

  .bet{
    grid-template-rows: 1fr 1fr;
    row-gap: 3%;
    grid-template-columns: 1fr;
    width: 85%;
  }

  .bet input{
    padding: 6%; 
    font-size: 30px;
  }

  .alert{
    top: 70%;
  }
}